<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Technical Documentation</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <nav id="navbar" class="nav">
    <header class="nav__header">
      <h1 class="nav__title">Frontend Documentation</h1>
    </header>

    <ul class="nav__list">
      <li class="nav__list-item">
        <a class="nav-link nav__link" href="#html">HTML</a>
      </li>
      <li class="nav__list-item">
        <a class="nav-link nav__link" href="#css">CSS</a>
      </li>
      <li class="nav__list-item">
        <a class="nav-link nav__link" href="#javascript">Javascript</a>
      </li>
      <li class="nav__list-item">
        <a class="nav-link nav__link" href="#nodejs">NodeJS</a>
      </li>
      <li class="nav__list-item">
        <a class="nav-link nav__link" href="#expressjs">ExpressJS</a>
      </li>
    </ul>
  </nav>


  <main id="main-doc" class="main">
    <section class="main-section" id="html">
      <header>
        <h2>HTML</h2>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>

      <code>
        &lt;h1&gt;Hello world!&lt;/h1&gt;
      </code>
    </section>

    <section class="main-section" id="css">
      <header>
        <h2>CSS</h2>
      </header>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>

      <code>
        h1 {
          color: red;
        }
      </code>

    </section>

    <section class="main-section" id="javascript">
      <header>
        <h2>Javascript</h2>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>

      <code>
        <pre>
         function hello() { 
           console.log('Hello!')
        }
          
        hello();

        > Hello!
        </pre>

      </code>

      <ul>
        <li>Class</li>
        <li>Object</li>
        <li>Constructor</li>
        <li>Prototypal Inheritance</li>
        <li>IIFFE</li>
      </ul>

    </section>

    <section class="main-section" id="nodejs">
      <header>
        <h2>NodeJS</h2>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>

      <code>
        <pre>
         const fs = require('fs'); 
         
         fs.unlink('/tmp/hello', (err) => { 
           if (err) throw err; 
           console.log('successfully deleted /tmp/hello');
        });
        </pre>
      </code>

    </section>

    <section class="main-section" id="expressjs">
      <header>
        <h2>ExpressJS</h2>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit esse laborum, reprehenderit, molestias consequuntur
        quasi cum minus quas, beatae nihil inventore asperiores earum ex fugit nam voluptatum iure?</p>
      <code>
        <pre>
           const express = require('express') 
           const app = express() 
           
           app.get('/', (req, res) => res.send('Hello World!')) 
           
           app.listen(3000, () => console.log('Example app listening on port 3000!'))
        </pre>
      </code>

    </section>
  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>